<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Privacy Policy for Muslim Life" />
    <title>Privacy Policy - Muslim Life</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      h1,
      h2 {
        color: #000000;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .main-header {
        text-align: center;
        font-size: 3.5rem;
        margin-bottom: 40px;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      p {
        line-height: 1.6;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: square;
        padding-left: 40px;
      }

      ul li {
        margin-bottom: 10px;
      }

      .footer {
        text-align: center;
        margin-top: 40px;
        padding: 20px;
      }

      a {
        color: #619ee9;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .highlight {
        color: #8318fd;
      }

      .rights {
        font-weight: bold;
        margin-top: 10px;
      }

      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }

        h1 {
          font-size: 2rem;
        }

        h2 {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="main-header">Privacy Policy</h1>
      <h2>Muslim Life</h2>
      <p>
        At <strong>Muslim Life</strong>, one of our main priorities is the
        privacy of our visitors. This Privacy Policy document contains types of
        information that is collected and recorded by Muslim Life and how we use
        it.
      </p>
      <p>
        If you have additional questions or require more information about our
        Privacy Policy, do not hesitate to
        <a href="mailto:wallymoug@gmail.com">contact us</a>.
      </p>

      <h2>Consent</h2>
      <p>
        By using our website, you hereby consent to our Privacy Policy and agree
        to its terms.
      </p>

      <h2>Information we collect</h2>
      <p>
        The personal information that you are asked to provide, and the reasons
        why you are asked to provide it, will be made clear at the point we ask
        you to provide your personal information.
      </p>
      <p>
        If you contact us directly, we may receive additional information about
        you such as your name, email address, phone number, the contents of your
        message and/or attachments, and any other information you may choose to
        provide.
      </p>
      <p>
        When you register for an Account, we may ask for your contact
        information, including details such as name, company name, address,
        email address, and phone number.
      </p>

      <h2>How we use your information</h2>
      <ul>
        <li>Provide, operate, and maintain our website</li>
        <li>Improve, personalize, and expand our website</li>
        <li>Understand and analyze how you use our website</li>
        <li>Develop new products, services, features, and functionality</li>
        <li>
          Communicate with you, either directly or through one of our partners,
          including for customer service, updates, and promotional purposes
        </li>
        <li>Send you emails</li>
        <li>Find and prevent fraud</li>
      </ul>

      <h2>Log Files</h2>
      <p>
        Muslim Life follows a standard procedure of using log files. These log
        visitors when they visit websites. Hosting companies do this as part of
        hosting services' analytics. Information collected includes IP
        addresses, browser type, ISP, date and time stamp, referring/exit pages,
        and possibly the number of clicks. These are not linked to any
        information that is personally identifiable. The purpose is for
        analyzing trends, administering the site, tracking user movements, and
        gathering demographic data.
      </p>

      <h2>Advertising Partners Privacy Policies</h2>
      <p>
        Third-party ad servers or ad networks use technologies like cookies,
        JavaScript, or Web Beacons for their advertisements and links that
        appear on Muslim Life. They automatically receive your IP address when
        this occurs. These technologies measure the effectiveness of ad
        campaigns or personalize the advertising content you see on websites you
        visit.
      </p>
      <p>
        Note that Muslim Life has no access to or control over these cookies
        used by third-party advertisers.
      </p>

      <h2>Third Party Privacy Policies</h2>
      <p>
        Muslim Life's Privacy Policy does not apply to other advertisers or
        websites. We encourage you to consult the respective Privacy Policies of
        third-party ad servers for more detailed information. It may include
        their practices and instructions on how to opt-out of certain options.
      </p>

      <h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
      <p>Under the CCPA, California consumers have the right to:</p>
      <ul>
        <li>
          Request that a business disclose the categories and specific pieces of
          personal data collected.
        </li>
        <li>
          Request that a business delete any personal data about the consumer.
        </li>
        <li>
          Request that a business that sells a consumer's personal data, not
          sell it.
        </li>
      </ul>
      <p>
        If you make a request, we have one month to respond. If you wish to
        exercise any of these rights,
        <a href="mailto:wallymoug@gmail.com">please contact us</a>.
      </p>

      <h2>GDPR Data Protection Rights</h2>
      <p>
        We want to ensure you are fully aware of all your data protection
        rights. Every user is entitled to the following:
      </p>
      <ul>
        <li>
          The right to access – Request copies of your personal data (a small
          fee may apply).
        </li>
        <li>
          The right to rectification – Request correction of any inaccurate
          information.
        </li>
        <li>
          The right to erasure – Request deletion of your personal data, under
          certain conditions.
        </li>
        <li>
          The right to restrict processing – Request restriction of your data
          processing, under certain conditions.
        </li>
        <li>
          The right to object to processing – Object to our data processing,
          under certain conditions.
        </li>
        <li>
          The right to data portability – Request that we transfer your data to
          another organization, or directly to you, under certain conditions.
        </li>
      </ul>
      <p>
        If you make a request, we have one month to respond. If you wish to
        exercise any of these rights,
        <a href="mailto:wallymoug@gmail.com">please contact us</a>.
      </p>

      <h2>Children's Information</h2>
      <p>
        Protecting children’s privacy while they use the internet is a priority.
        We encourage parents and guardians to observe, participate in, and
        monitor their children’s online activities.
      </p>
      <p>
        Muslim Life does not knowingly collect any Personally Identifiable
        Information from children under 13. If you believe your child has
        provided this kind of information on our website, we urge you to
        <a href="mailto:wallymoug@gmail.com">contact us</a> immediately, and we
        will remove such information from our records.
      </p>

      <h2>Changes to This Privacy Policy</h2>
      <p>
        We may update our Privacy Policy from time to time. We advise you to
        review this page periodically for any changes. Changes are effective
        immediately after they are posted.
      </p>

      <div class="footer">
        <p class="highlight">Muslim Life &copy; 2024</p>
        <p>
          Contact us at
          <a href="mailto:wallymoug@gmail.com">wallymoug@gmail.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
